# Infinity-Snow

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/zavidvi/infinitysnow/: Main.java
src/main/java/com/zavidvi/infinitysnow/common/: InfinitySnow.java
src/main/java/com/zavidvi/infinitysnow/mixin/: ChunkTickMixin.java
src/main/resources/: infinitysnow.mixins.json
