
org.gradle.jvmargs=-Xmx8G
loom.platform=forge


minecraft_version=1.20.1
forge_version=47.3.10
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=0.0.1
maven_group=com.zavidvi.infinitysnow
archives_base_name=infinitysnow-mod
mod_id=infinitysnow
mod_author=gtic-team


registrate_version=MC1.20-1.3.3
mixin_version = 0.8.5
mixinextras_version=0.2.0
